selectMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER
selectSearchMember=SELECT * FROM MEMBER WHERE # LIKE ?