select=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
insert=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
check=SELECT * FROM MEMBER WHERE USERID=?
selectMemberId=SELECT * FROM MEMBER WHERE USERID=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
updateMember=UPDATE MEMBER SET PASSWORD=?,USERNAME=?,GENDER=?,AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?