selectnoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectnoticeListCount=SELECT COUNT(*) FROM NOTICE 
selectNotice=SELECT * FROM NOTICE WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,SYSDATE,?,DEFAULT)
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?